# JmonitoringAppSC

./: Jmonitor.URL  README.md  architecture.json  pom.xml
.github/workflows/: build.yml  maven.yml
deploy/: dayofweek.py
src/main/java/org/owasp/benchmark/helpers/: DatabaseHelper.java  LDAPManager.java
src/main/java/org/owasp/benchmark/testcode/: BenchmarkTest00001.java
